<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>infinituum.void_lib</groupId>
  <artifactId>void_lib-neoforge</artifactId>
  <version>1.21-1.1.5</version>
  <name>VoidLib [NeoForge]</name>
  <description>A lib that adds various utilities to mod development</description>
  <url>https://github.com/Infinituum17/VoidLib</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://spdx.org/licenses/MIT.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>infinituum17</id>
      <name>infinituum17</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Infinituum17/VoidLib.git</connection>
    <developerConnection>scm:git:git@github.com:Infinituum17/VoidLib.git</developerConnection>
    <url>https://github.com/Infinituum17/VoidLib</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/Infinituum17/VoidLib/issues</url>
  </issueManagement>
</project>
